<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_matieres"
        android:icon="@drawable/ic_matieres"
        android:title="Matières" />

    <item
        android:id="@+id/nav_taches"
        android:icon="@drawable/ic_taches"
        android:title="Tâches" />

    <item
        android:id="@+id/nav_planning"
        android:icon="@drawable/ic_planning"
        android:title="Planning" />

    <item
        android:id="@+id/nav_progression"
        android:icon="@drawable/ic_progression"
        android:title="Progression" />

    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_profil"
        android:title="Profil" />

</menu>
